<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee Time</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay" id="overlay">
        <h3>Searching now please wait...</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">daily-coffee.hobbies</a>
            </header>

            <h1><span>A Coffee Break</span> Perspective on Life</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quasi dicta quis maiores illum ab quod laboriosam sit facilis ipsum.</p>
        
            <div class="form-container">
                <form action="">
                    <div class="form-left"> <!-- This part for adjusting the Desktop position.makes easier when I use the div part.-->
                        <label for="city">Enter your city:</label>
                        <input type="text" name="city" id="city">
                        <p>Example: "San Diego"</p>
                    </div>
                    
                    <input type="button" value="Find Coffee-Shop Now" id="cta-btn">
                </form>
            </div>
        </section>
    </div>

    <section class="authentic">
        <div class="right-col">
            <h2>Authentic. Magical.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nulla vel quasi id quam, itaque rerum enim inventore?
                Non repudiandae culpa ea dolorem. Qui dolorum cum ullam amet similique, exercitationem repudiandae voluptas?
            </p>
        </div>
        <img src="images/image1.jpg" alt="The picture is a cup of coffee.">
    </section>

    <script>
       
       let button = document.getElementById('cta-btn');
       let overlay = document.getElementById('overlay');
       
       button.addEventListener('click', () => {
           overlay.style.display='grid';
           overlay.classList.add('animate-overlay')
       });

    </script>
</body>
</html>