@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

/*--Custom Properties--*/
:root {
  --line-height: 2em;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.hero-bg {
  background: #0e0202 url("../images/green.jpg");
  background-position: 42% 53%; /* The image alignment for the x-axis and the y-axis.*/
  color: white;
  text-align: center;
  padding-bottom: 4em;
}

header {
  padding: 1em 0;
}

.hero-bg a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

/* space for the right side*/
section {
  margin: 0 1em;
}

h1 {
  font-size: 2.5rem;
  margin: 2em 0 1.2em;
}

h1 span {
  text-transform: uppercase;
  display: block;
  font-size: 1.4rem;
  position: relative;
  z-index: 1;
}

h1 span::before {
  content: " ";
  position: absolute;
  width: 3.5em;
  background: #efff0f;
  height: 0.4em;
  bottom: 0;
  z-index: -1;
  margin-left: -0.3em;
}
.hero-bg p {
  font-weight: bold;
  margin: 0 1em 3em;
}

.form-container {
  background-color: white;
  margin: 2em -1em 0;
  padding: 2em;
}

label {
  color: rgba(17, 10, 7, 0.9);
  font-weight: bold;
  display: block;
  margin-bottom: 1em;
  font-size: 1.2em;
}

input[type="text"] {
  border: 1px solid #707070;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  border-radius: 0.5em;
  margin-top: 1.2em;
}
.form-container p {
  color: gray;
  margin-bottom: 1.5em;
  font-weight: normal;
  font-size: 0.9em;
  margin-top: 0.3em;
}
input[type="button"] {
  background-color: #f89104;
  border: none;
  width: 100%;
  color: white;
  font-weight: bold;
  padding: 1em 0;
  border-radius: 0.5em;
  font-size: 1.3em;
  cursor: pointer;
}
input[type="button"]:hover {
  background-color: #d37f09;
}

.authentic {
  margin: 0px;
}

.right-col {
  text-align: center;
  margin: 3em 1em; /*3em: for the top&bottom, 1em for the right-left.*/
}

h2 {
  text-transform: uppercase;
  position: relative; /* it has the little unique underscore*/
}

h2::before {
  content: " ";
  position: absolute;
  width: 8em;
  background: #efff0f;
  height: 0.4em;
  bottom: 0;
  z-index: -1;
  margin-left: -0.3em;
}

img {
  width: 100%; /*it makes responsive image*/
}

/*For the Section-2 paragraph line height:*/
p {
  line-height: var(
    --line-height
  ); /*write root property variable inside the 'var'.*/
}

div.overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.925);
  z-index: 1;
  place-content: center;
  color: white;
  display: none;
  opacity: 0;
}

.animate-overlay {
  animation: overlay 3s forwards;
}

/* This part for the responsive layout for the 3 devices: Desktop, Tablet and Mobile*/
@media (min-width: 730px) {
  /*Firstly change the section rule sets*/
  section {
    margin: 0 4em;
  }
  .form-container {
    margin: 2em -4em 0;
  }
}

/*Do not want every text align center.adjust with this part below.*/
@media (min-width: 930px) {
  .hero-bg {
    text-align: left;
  }

  .hero-bg p {
    font-weight: bold;
    margin: 0 0 3em;
  }

  /*Enter your city box part adjustments*/
  .hero-bg section {
    width: 65%;
  }

  .form-container {
    margin: 2em 0 0;
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
  }

  /*flex box container; floated left and right*/
  form {
    display: flex;
  }
  .form-left {
    width: 70%;
  }

  label {
    margin: 0;
  }

  input[type="button"] {
    height: fit-content;
    font-size: 1.1em;
    margin-left: 1em;
    margin-top: 2.2em;
    padding: 0.7em 0;
    width: 30%;
  }
  .hero-bg p {
    margin-bottom: 0;
  }

  section.authentic {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "shop content";
  }
  /*defining the right and left content*/
  .right-col {
    grid-area: content;
    padding: 0 10%;
    /*padding-left: 4em;*/
    text-align: left;
    align-self: center; /*It means "vertically aligned" no mather how high this content for the 3 devices.*/
  }

  img {
    grid-area: shop;
  }

  h2 {
    margin: 0;
  }
}

/*--CSS Animation--*/
.top {
  animation: fadeIn 2s forwards; /*forwards means:only plays once and stops*/
}

/*Now define in to fadeIn animation--keyframe*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes overlay {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
